# nft-utils

./: .editorconfig  .gitignore  .gitpod.yml  .pre-commit-config.yaml  .prettierignore  .prettierrc.yml  CHANGELOG.md  LICENSE  README.md  build.sh  bump-version.sh  dependency-reduced-pom.xml  mkdocs.yml  pom.xml  test.sh  versions.json
.github/workflows/: build-docs.yml  pre-commit.yml  test.yml
0.0.1/: 404.html  index.html  sitemap.xml
0.0.1/usage/: index.html
0.0.2/: 404.html  index.html  sitemap.xml
0.0.2/search/: search_index.json
0.0.2/usage/: index.html
0.0.3/: 404.html  index.html  sitemap.xml
0.0.3/search/: search_index.json
0.0.3/usage/: index.html
0.0.4/: 404.html  index.html  sitemap.xml
0.0.4/search/: search_index.json
0.0.4/usage/: index.html
0.0.5/: 404.html  index.html  sitemap.xml
0.0.5/search/: search_index.json
0.0.5/usage/: index.html
0.0.6/: 404.html  index.html  sitemap.xml
0.0.6/search/: search_index.json
0.0.6/usage/: index.html
0.0.7/: 404.html  index.html  sitemap.xml
0.0.7/search/: search_index.json
0.0.7/usage/: index.html
0.0.8/: 404.html  index.html  sitemap.xml
0.0.8/search/: search_index.json
0.0.8/usage/: index.html
0.0.9/: 404.html  index.html  sitemap.xml
0.0.9/search/: search_index.json
0.0.9/usage/: index.html
dev/: 404.html  index.html  sitemap.xml
dev/search/: search_index.json
dev/usage/: index.html
docs/: index.md  usage.md
tests/curlAndExtract/: main.nf  main.nf.test  main.nf.test.snap
tests/filterNextflowOutput/: main.nf  main.nf.test  main.nf.test.snap
tests/getAllFilesFromChannel/: main.nf  main.nf.test  main.nf.test.snap
tests/getAllFilesFromDir/: .nftignore  main.nf  main.nf.test  main.nf.test.snap
tests/getRelativePath/: main.nf  main.nf.test  main.nf.test.snap
tests/listToMD5/: main.nf  main.nf.test  main.nf.test.snap
tests/nfcoreDeleteLibrary/: main.nf.test
tests/nfcoreInitialise/: main.nf  main.nf.test
tests/nfcoreInstall/: main.nf.test  main.nf.test.snap
(+27 files in other folders)
