<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.nf-core</groupId>
	<artifactId>nft-utils</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>nft-utils</name>
	<description>nf-test plugin that adds commonly used utility functions</description>
	<url>https://github.com/nf-core/nft-utils</url>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/nf-core/nft-utils/tree/main</url>
		<connection>scm:git:https://github.com/nf-core/nft-utils</connection>
		<developerConnection>scm:git:ssh://github.com:nf-core/nft-utils.git</developerConnection>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>11</java.version>
		<maven.compiler.release>${java.version}</maven.compiler.release>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<htsjdk.version>3.0.5</htsjdk.version>
		<additionalparam>-Xdoclint:none</additionalparam>
	</properties>

	<!-- https://mvnrepository.com/artifact/org.yaml/snakeyaml -->
	<dependencies>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>2.3</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-shade-plugin</artifactId>
			<version>3.5.2</version>
			<executions>
				<execution>
				<phase>package</phase>
				<goals>
					<goal>shade</goal>
				</goals>
				</execution>
			</executions>
			</plugin>
		</plugins>
	</build>

</project>